artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 4784259
model_uuid: 708929b579074ec9aa7402b3ade38e95
prompts: null
run_id: 4d2b20c2093d4045a6d941f6f59a90f2
utc_time_created: '2025-12-18 14:36:45.244066'
