artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 4784259
model_uuid: fb226b95939b4e4089ad081b6b04eb48
prompts: null
run_id: 14d3daa1871640528b37359a99fa6e11
utc_time_created: '2025-12-18 14:40:32.316719'
