artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.4
model_size_bytes: 4784259
model_uuid: 3500a0ceb46547c0b059d0fc09a554eb
prompts: null
run_id: 3bfd82d9e14e4c4fa46e740352606694
utc_time_created: '2025-12-18 14:38:18.105033'
